{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "delivery": "0.0.6",
    "express": "^4.15.2",
    "glyphicons": "^0.2.0",
    "socket.io": "^2.0.4"
  }
}
